* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
#imagesContainerID {
    display: none;
}

.imagesContainerCLA {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding: 25px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

    /*student04_images container animation*/
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/*Hide the student04_images by default*/
.mySlides1 {
    display: none;
}

/* Add a pointer when hovering over the thumbnail student04_images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 20px;
    margin-top: -330px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 395px;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 12px;
}

/*thumbnails and preview separate by this line*/
.separator {
    border: 5px solid white;
    opacity: 0.2;
}

/* Container for image text */
.caption-container {
    z-index: 1; /* Sit on top */
    margin-top: -527px;
    float: right;
    width: 360px;
    height: 500px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumbnail student04_images */
.demo {
    opacity: 0.6;
}

.active, .demo:hover {
    opacity: 1;
}

/* The Close Button */
.closeCLA {
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.closeCLA:hover {
    color: #ffcd00;
}