<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="student04_images/logo/LankaWhite.png">

    <link rel="stylesheet" type="text/css" href="student04_css/nav.css">
    <link rel="stylesheet" type="text/css" href="student04_css/main.css">
    <link rel="stylesheet" type="text/css" href="student04_css/slideshow.css">
    <link rel="stylesheet" type="text/css" href="student04_css/footer.css">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Kingdom of Tambapaṇṇī | All Destinations</title>
    <style>
        .coverImage {
            margin-top: -90px;
            background-image: url("student04_images/slideshow/forests/kallebokka.jpg");
            height: 500px;
            width: 100%;
            background-size: cover;
            padding-top: 90px;
        }
    </style>
</head>
<body>

<!--gallery page cover-->
<div class="homeCover">
    <!--stat navbar-->
    <div class="nav">
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="nav-content">
                    <a href="homePage.html"> <img src="student04_images/logo/logoWhite.png" class="logo" id="logo"
                                                  alt=""/></a>
                    <div class="nav-items">
                        <a href="homePage.html">HOME</a>
                        <div class="dropdown" style="margin-top: -3px;">
                            <button class="dropbtn">DESTINATIONS
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allDestination.html"><em style='font-size:24px' class='far'>&#xf14e;</em>
                                    All destinations</a>
                                <a class="nav-a" href="kandyDestinationPage.html">Kandy</a>
                                <a class="nav-a" href="colomboDestinationPage.html">Colombo</a>
                                <a class="nav-a" href="galleDestinationPage.html">Galle</a>
                                <a class="nav-a" href="sigiriyaDestinationPage.html">Sigiriya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Nuwara-eliya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Jaffna</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Polonnaruwa</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Arugambay</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Pasikuda</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn" style="margin-top: -3px;">ACTIVITIES
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allActivities.html"><em style='font-size:24px' class='fas'>&#xf7c9;</em> All
                                    activites</a>
                                <a class="nav-a" href="hiking.html">Hiking</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Whale & Dolphin Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Elephant Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Rafting</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Surfing</a>
                            </div>
                        </div>
                        <a href="ProductPage.html">SHOP</a>
                        <a href="gallery.html">GALLERY</a>
                        <a href="quiz.html">QUIZ</a>
                        <a href="aboutUs.html">ABOUT US</a>
                    </div>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                       onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end navBar-->


<!--cover image-->
<div class="coverImage">
</div>
<!--end cover image-->

<article class="article" style="margin-top: -70px; margin-bottom: 75px;">
    <div class="topDestination" id="topDest">
        <div class="topic">
            <h1 style="margin-top: 75px"><span class="display1" style="color:#323232;">All Activities</span></h1>
            <p class="sub-topic-a">
                Sri Lanka offers a multitude of signature experiences that range from exhilarating, adrenaline pumping
                adventures to relaxing and invigorating meditations.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="main-col">
            <div class="col" id="img1">
                <a href="#colombo">
                    <div class="img-col">
                        <img src="student01_images/activities/walsewatching/walseWatching.jpg" class="img" id="img-one"
                             alt="activity">
                    </div>
                    <div class="u-div">
                        <h4 class="u-img"><strong>Whales & Dolphins Watching</strong></h4>
                    </div>
                </a>
            </div>

            <div class="col" id="img2">
                <a href="hiking.html">
                    <div class="img-col">
                        <img src="student01_images/activities/hiking/hiking.jpg" class="img" id="img-two"
                             alt="destination">
                    </div>
                    <div class="u-div">
                        <h4 class="u-img"><strong>Hiking</strong></h4>
                    </div>
                </a>
            </div>

            <div class="col" id="img3">
                <a href="#galle">
                    <div class="img-col">
                        <img class="img" src="student01_images/activities/surfing/surf.jpg" id="img-three"
                             alt="destination">
                    </div>
                    <div class="u-div">
                        <h4 class="u-img"><strong>Surfing</strong></h4>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="main-col">
            <div class="col" id="img4">
                <a href="#colombo">
                    <div class="img-col">
                        <img src="student01_images/activities/waterrafting/rafting.jpg" class="img" id="img-four"
                             alt="destination">
                    </div>
                    <div class="u-div">
                        <h4 class="u-img"><strong>Rafting</strong></h4>
                    </div>
                </a>
            </div>

            <div class="col" id="img5">
                <a href="#kandy">
                    <div class="img-col">
                        <img src="student01_images/activities/elephant/ele.jpg" class="img" id="img-five"
                             alt="destination">
                    </div>
                    <div class="u-div">
                        <h4 class="u-img"><strong>Elephant watching</strong></h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
</article>

<!--footer-->
<footer class="site-footer">
    <div class="content">
        <div class="footer-grids">
            <div class="footer one" style="height: 235px; border-right: 2px solid #999; padding: 0 40px 0 0;">
                <h3 style="text-align: right;">© Tambapanni</h3>
                <p style="text-align: right">419, 1, Ramakrishna Road, Wellawatte,<br>Colombo 06, Sri Lanka.</p>
                <p style="padding-top: 20px; text-align: right">The country’s colourful past has given birth to
                    intriguing tales which have been passed down through the generations. These tales are sewn into the
                    fabric of Sri Lankan society, and they continue to influence the narrative of the country.</p>
                <div class="clear"></div>
            </div>
            <div class="footer three">
                <h3 style="padding-left: 40px">About us</h3>
                <ul>
                    <p>Join us on this journey of discovery, and let the Tambapanni inspire you to visit this wonderful
                        and exciting island that has brought joy to so many.</p>
                    <a href="siteMap.html">
                        <button class="button">Site Map</button>
                    </a>
                    <a href="cv/cv%20-%20Manoj.html">
                        <button class="button">Editor CV</button>
                    </a>
                </ul>
            </div>
            <div class="footer two" style="padding-left: 100px;">
                <h3>Keep Connected</h3>
                <ul>
                    <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                    <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                </ul>
                <a href="feedback.html">
                    <button class="button" style="margin-top: 27px;">Drop a feedback</button>
                </a>
            </div>

            <div class="clear"></div>
        </div>
        <div class="copy-right-grids">
            <div class="copy-left">
                <p class="footer-gd">Tambapanni © 2020 All Rights Reserved</p>
            </div>
            <div class="copy-right">
                <ul>
                    <li><a href="allDestination.html">Destinations</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="ProductPage.html">Shop</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>
</body>
<script>
    document.getElementById("img1").addEventListener("mouseover", function () {
        document.getElementById("img-one").className = "img zoom";

    });
    document.getElementById("img1").addEventListener("mouseout", function () {
        document.getElementById("img-one").className = "img zoomout";
    });

    document.getElementById("img2").addEventListener("mouseover", function () {
        document.getElementById("img-two").className = "img zoom";

    });
    document.getElementById("img2").addEventListener("mouseout", function () {
        document.getElementById("img-two").className = "img zoomout";
    });

    document.getElementById("img3").addEventListener("mouseover", function () {
        document.getElementById("img-three").className = "img zoom";

    });
    document.getElementById("img3").addEventListener("mouseout", function () {
        document.getElementById("img-three").className = "img zoomout";
    });

    document.getElementById("img4").addEventListener("mouseover", function () {
        document.getElementById("img-four").className = "img zoom";

    });
    document.getElementById("img4").addEventListener("mouseout", function () {
        document.getElementById("img-four").className = "img zoomout";
    });

    document.getElementById("img5").addEventListener("mouseover", function () {
        document.getElementById("img-five").className = "img zoom";

    });
    document.getElementById("img5").addEventListener("mouseout", function () {
        document.getElementById("img-five").className = "img zoomout";
    });

    document.getElementById("img6").addEventListener("mouseover", function () {
        document.getElementById("img-six").className = "img zoom";

    });
    document.getElementById("img6").addEventListener("mouseout", function () {
        document.getElementById("img-six").className = "img zoomout";
    });

    document.getElementById("img7").addEventListener("mouseover", function () {
        document.getElementById("img-seven").className = "img zoom";

    });
    document.getElementById("img7").addEventListener("mouseout", function () {
        document.getElementById("img-seven").className = "img zoomout";
    });

    document.getElementById("img8").addEventListener("mouseover", function () {
        document.getElementById("img-eight").className = "img zoom";

    });
    document.getElementById("img8").addEventListener("mouseout", function () {
        document.getElementById("img-eight").className = "img zoomout";
    });

    document.getElementById("img9").addEventListener("mouseover", function () {
        document.getElementById("img-nine").className = "img zoom";

    });
    document.getElementById("img9").addEventListener("mouseout", function () {
        document.getElementById("img-nine").className = "img zoomout";
    });
</script>
</html>