<!DOCTYPE html>
<html xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="student04_images/logo/LankaWhite.png">
    <link rel="stylesheet" type="text/css" href="student04_css/nav.css">
    <link rel="stylesheet" type="text/css" href="student01_css/extraPage/main.css">
    <link rel="stylesheet" type="text/css" href="student04_css/footer.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Kingdom of Tambapaṇṇī | Galle</title>
</head>

<body id="bgColor" style="background-color: #ffffff">

<!--gallery page cover-->
<div class="galleryCover2">
    <!--stat navbar-->
    <div class="nav">
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="nav-content">
                    <a href="homePage.html"> <img src="student04_images/logo/logoWhite.png" class="logo" id="logo"
                                                  alt=""/></a>
                    <div class="nav-items">
                        <a href="homePage.html">HOME</a>
                        <div class="dropdown" style="margin-top: -3px;">
                            <button class="dropbtn">DESTINATIONS
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allDestination.html"><em style='font-size:24px' class='far'>&#xf14e;</em>
                                    All destinations</a>
                                <a class="nav-a" href="kandyDestinationPage.html">Kandy</a>
                                <a class="nav-a" href="colomboDestinationPage.html">Colombo</a>
                                <a class="nav-a" href="galleDestinationPage.html">Galle</a>
                                <a class="nav-a" href="sigiriyaDestinationPage.html">Sigiriya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Nuwara-eliya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Jaffna</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Polonnaruwa</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Arugambay</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Pasikuda</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn" style="margin-top: -3px;">ACTIVITIES
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allActivities.html"><em style='font-size:24px' class='fas'>&#xf7c9;</em> All
                                    activites</a>
                                <a class="nav-a" href="hiking.html">Hiking</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Whale & Dolphin Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Elephant Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Rafting</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Surfing</a>
                            </div>
                        </div>
                        <a href="ProductPage.html">SHOP</a>
                        <a href="gallery.html">GALLERY</a>
                        <a href="quiz.html">QUIZ</a>
                        <a href="aboutUs.html">ABOUT US</a>
                    </div>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                       onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end navBar-->

<div style="margin: 75px;">
    <div class="row">
        <div class="photoHolder">
            <div class="imagHolder2">
                <img id='image1' src="student01_images/extraPage/Arcade-at-Independence-Square-in-Colombo-Source-Colombo-Gazette-2014.png" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
        <div style="margin-left: 25%;">
            <div class="title"><h3>Endependece Arcade</h3></div>
            <div class="arti"><p>The building was constructed in 1889 at a cost of Rs 450,000[2] to serve as the Jawatta Lunatic Asylum (also called the Cinnamon Gardens Asylum).In 1875, the then Governor, Sir William Gregory, based on the recommendations of the Principal Civil Medical Officer,
                Dr. W R Kynsey, decided to build a new asylum to replace the existing facility at Borella. Issues over the location and design meant that construction did not commence until 1879, following the intervention of the new Governor, Sir James Longdon. Even then further construction of the building was delayed until 1882.
                The building consisted of an entrance block, two patient wings (accommodating 400 patients) connected to the central administration and a boundary wall. Longdon defended the cost of the facility stating at the time, "The asylum is a series of one-storey buildings of the plainest type. The walls are of brick plastered,
                because of the climate plastering is found requisite for the preservation of buildings. There is no expensive ornamentation, or indeed any ornament at all, unless a short ungraceful and inexpensive tower over the entrance designed for the clock can be called an ornament. The enclosing walls are of ordinary cabook, such as is universally used for garden walls in Colombo.
                "The Jawatta Asylum suffered from overcrowding within years of completion, housing over 500 patients. In 1917 a new larger facility was constructed at Angoda, with all the patients being transferred from Jawatta by 1926.
                The building subsequently housed the newly established University College. The building complex was then occupied by the Sri Lanka Broadcasting Corporation (SLBC), the Public Administration Department, Auditor General's Department and later the Government Analyst's Department. <br><br>
               <br><br>
                In 2012 the Urban Development Authority commenced the renovation of the buildings and special care was taken to preserve their original architectural features whilst adding modern technological features and amenities.The construction of the mall took approximately 200 soldiers and six months of work to clear the spaces and fully reveal the original structures.
                The buildings remain true to the original complex with no additions or alterations. It took nearly two years to fully renovate the structure at a cost of Rs 550 million.The 8,400 m2 (90,000 sq ft) shopping complex was officially opened by the former President Mahinda Rajapaksa on 13 July 2014.

                The arcade also houses Sri Lanka's first ever boutique cinema, 'The Empire Cineplex', run by Ceylon Theatres.
                <p><a href="https://en.wikipedia.org/wiki/Arcade_Independence_Square"><span style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a></p>
            </p>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 50px;">
        <div>
            <div class="title"><h3>Nelum Kuluna</h3></div>
            <div class="arti" style="width: 75%;"><p>Lotus Tower, also referred to as Colombo Lotus Tower, is a tower of 356 m (1,168 ft), located in Colombo, Sri Lanka.
                It also reflects the symbolic landmark of Sri Lanka. As of 16 September 2019, the tower is currently the tallest self-supported structure in South Asia.
                It is also the second tallest structure in South Asia after the guy-wire-supported INS Kattabomman in India. The tower is also the 11th tallest completed tower in Asia and it is also the 19th tallest tower in the world.
                It was first proposed to be built in the suburb of Peliyagoda but later the Government of Sri Lanka decided to shift the location. The lotus-shaped tower will be used for communication,
                observation and other leisure facilities, with construction costing $104.3 million, funded by EXIM Bank of People's Republic of China. It is visible throughout Colombo, its suburbs and most major highways radiating from and around the city.
                <br><br>
                The design of this building is inspired by the Lotus flower. The lotus symbolizes purity within Sri Lankan culture and is also said to symbolize the country's flourishing development.
                The tower base is inspired by the lotus throne and will also be formed by two inverted trapezoidal. The tower's color is planned to alternate between pink and light yellow by smooth transition- an effect achieved by coating the glass.
                The tower is approximately 350 m (1,150 ft) tall and covers 30,600 m2 (329,000 sq ft) of floor area.
                Lotus Tower's main revenue sources will be tourism and antenna leasing. It will function as a radio and television broadcasting antenna ISDB-T and proposed DVB-T2 support structure for 50 television services, 35 FM Radio Stations and 20 telecommunication service providers,
                and will house a variety of tourist attractions.
                <p><a href="https://www.gallefort.lk/galle-fort-history"><span style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a></p>
            </p>
            </div>
            <div class="photoHolder2">
                <div class="imagHolder2">
                    <img id='image2' src="student01_images/extraPage/506px-Loving_Lotus_Tower.jpg" alt='cultureImageSample'
                         class="sampleImg">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="photoHolder">
            <div class="imagHolder2">
                <img id='image3' src="student01_images/extraPage/gettyimages-499429195-612x612.jpg" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
        <div style="margin-left: 25%;">
            <div class="title"><h3>Colombo National museum </h3></div>
            <div class="arti"><p>The Colombo Museum as it was called at the beginning was established on 1st January 1877. It founder was Sir William Henry Gregory, the British Governor of Ceylon (Sri Lanka) at the time.
                The Royal Asiatic Society (CB) was instrumental in bringing to the notice of Gregory on his appointment as Governor in 1872 the need for a public museum with much difficulty the approval of the legislative council was obtained within a year.
                The Architect of the Public Works Department, J.G. Smither was able to prepare the plans for new structure on Italian architectural style. The construction was completed in 1876 and the Museum commenced it functions in the following year.
                The Authorities of the museum took various steps to display the cultural and natural heritage of the country for this purpose.<br><br>
                With the development of the museum to international level, it earned the status of a national museum during the period of Dr. P. E. P. Deraniyagala. He was able to open up branch museums in Jaffna, Kandy and Ratnapura and a full - fledged Department
                of National Museums was established in 1942 under the act No. 31. The extension of the number of branch museums has now increased to nine and in addition a school science programme and a mobile museum service are also in operation.
                This process has further been improved by the arrangement of the galleries of the ground floor in a historical sequence and those of the upper galleries on a thematic basis.
                <br><br>
                <p><a href="http://www.museum.gov.lk/web/index.php?option=com_regionalm&task=regionalmuseum&id=6&Itemid=73&lang=en"><span style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a></p>
            </p>
            </div>
        </div>
    </div>

    </div>
</div>

<div class="row" style="padding-top: -200px; padding-bottom: 65px; width: 90%; margin-left: 5%;">
    <div style="display: flex;justify-content: center;flex-direction: row;overflow: hidden">
        <div class="galleryImag">
            <img src="student01_images/extraPage/image.jpg" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
        <div class="galleryImag">
            <img src="student01_images/extraPage/independencearcade.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student01_images/extraPage/national-musuem-of-colombo-cover-img.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student01_images/extraPage/colombo-national-museum.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
    </div>
    <div style="display: flex;justify-content: center;flex-direction: row;overflow: hidden">
        <div class="galleryImag">
            <img src="student01_images/extraPage/Arcade-at-Independence-Square-in-Colombo-Source-Colombo-Gazette-2014.png" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
        <div class="galleryImag">
            <img src="student01_images/extraPage/caption.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student01_images/extraPage/506px-Loving_Lotus_Tower.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student01_images/extraPage/image%20(1).jpg" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
    </div>
</div>

<!--footer-->
<footer class="site-footer">
    <div class="content">
        <div class="footer-grids">
            <div class="footer one" style="height: 235px; border-right: 2px solid #999; padding: 0 40px 0 0;">
                <h3 style="text-align: right;">© Tambapanni</h3>
                <p style="text-align: right">419, 1, Ramakrishna Road, Wellawatte,<br>Colombo 06, Sri Lanka.</p>
                <p style="padding-top: 20px; text-align: right">The country’s colourful past has given birth to
                    intriguing tales which have been passed down through the generations. These tales are sewn into the
                    fabric of Sri Lankan society, and they continue to influence the narrative of the country.</p>
                <div class="clear"></div>
            </div>
            <div class="footer three">
                <h3 style="padding-left: 40px">About us</h3>
                <ul>
                    <p>Join us on this journey of discovery, and let the Tambapanni inspire you to visit this wonderful
                        and exciting island that has brought joy to so many.</p>
                    <a href="siteMap.html">
                        <button class="button">Site Map</button>
                    </a>
                    <a href="cv/cv%20-%20Manoj.html">
                        <button class="button">Editor CV</button>
                    </a>
                </ul>
            </div>
            <div class="footer two" style="padding-left: 100px;">
                <h3>Keep Connected</h3>
                <ul>
                    <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                    <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                </ul>
                <a href="feedback.html">
                    <button class="button" style="margin-top: 27px;">Drop a feedback</button>
                </a>
            </div>

            <div class="clear"></div>
        </div>
        <div class="copy-right-grids">
            <div class="copy-left">
                <p class="footer-gd">Tambapanni © 2020 All Rights Reserved</p>
            </div>
            <div class="copy-right">
                <ul>
                    <li><a href="allDestination.html">Destinations</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="ProductPage.html">Shop</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>

</body>
</html>
