<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="student01_images/logo/Lanka.png">
    <title>Kingdom of Tambapaṇṇī | Rate us</title>
</head>
<link rel="stylesheet" type="text/css" href="student04_css/nav.css">
<link rel="stylesheet" type="text/css" href="student04_css/main.css">
<link rel="stylesheet" type="text/css" href="student04_css/slideshow.css">
<link rel="stylesheet" type="text/css" href="student04_css/footer.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
    @font-face {
        font-family: Stylish;
        src: url("Stylish-Classy-Font.ttf") format("woff");
    }

    .rate {
        margin-top: -220px;
        padding-top: 200px;
        background-image: url("student01_images/main/one2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
    }
</style>
<body>

<!--gallery page cover-->
<div class="homeCover">
    <!--stat navbar-->
    <div class="nav">
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="nav-content">
                    <a href="homePage.html"> <img src="student04_images/logo/logoWhite.png" class="logo" id="logo"
                                                  alt=""/></a>
                    <div class="nav-items">
                        <a href="homePage.html">HOME</a>
                        <div class="dropdown" style="margin-top: -3px;">
                            <button class="dropbtn">DESTINATIONS
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allDestination.html"><em style='font-size:24px' class='far'>&#xf14e;</em>
                                    All destinations</a>
                                <a class="nav-a" href="kandyDestinationPage.html">Kandy</a>
                                <a class="nav-a" href="colomboDestinationPage.html">Colombo</a>
                                <a class="nav-a" href="galleDestinationPage.html">Galle</a>
                                <a class="nav-a" href="sigiriyaDestinationPage.html">Sigiriya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Nuwara-eliya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Jaffna</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Polonnaruwa</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Arugambay</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Pasikuda</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn" style="margin-top: -3px;">ACTIVITIES
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allActivities.html"><em style='font-size:24px' class='fas'>&#xf7c9;</em> All
                                    activites</a>
                                <a class="nav-a" href="hiking.html">Hiking</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Whale & Dolphin Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Elephant Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Rafting</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Surfing</a>
                            </div>
                        </div>
                        <a href="ProductPage.html">SHOP</a>
                        <a href="gallery.html">GALLERY</a>
                        <a href="quiz.html">QUIZ</a>
                        <a href="aboutUs.html">ABOUT US</a>
                    </div>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                       onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end navBar-->

<!--rating-->
<label style="font-family: Stylish, serif; font-size: 30px; color: white; margin-left: 40%;">Drop a Feedback!</label>
<div class="rate">
    <form id="form" style="margin-top: 3%">
        <label for="name">Name* :</label>
        <input id="name" name="first-name" type="text" placeholder="enter your name.."/>
        <label for="email">Email :</label>
        <input id="email" name="email" type="email" placeholder="example@gmail.com.."/>

        <label for="comment"><textarea id="comment" placeholder="comment here.."></textarea></label>
        <label for="select">Rate us* :</label>
        <select id="select" name="rate">
            <option value="Rate us">Pick one</option>
            <option value="Bad">Bad</option>
            <option value="Good">Good</option>
            <option value="Excellent">Excellent</option>
        </select>
    </form>
    <input class="submit" type="submit" onclick="submit();" value="submit" style="margin-top: 20%">
</div>
<!--end rating-->

<!--footer-->
<footer class="site-footer">
    <div class="content">
        <div class="footer-grids">
            <div class="footer one" style="height: 235px; border-right: 2px solid #999; padding: 0 40px 0 0;">
                <h3 style="text-align: right;">© Tambapanni</h3>
                <p style="text-align: right">419, 1, Ramakrishna Road, Wellawatte,<br>Colombo 06, Sri Lanka.</p>
                <p style="padding-top: 20px; text-align: right">The country’s colourful past has given birth to
                    intriguing tales which have been passed down through the generations. These tales are sewn into the
                    fabric of Sri Lankan society, and they continue to influence the narrative of the country.</p>
                <div class="clear"></div>
            </div>
            <div class="footer three">
                <h3 style="padding-left: 40px">About us</h3>
                <ul>
                    <p>Join us on this journey of discovery, and let the Tambapanni inspire you to visit this wonderful
                        and exciting island that has brought joy to so many.</p>
                    <a href="siteMap.html">
                        <button class="button">Site Map</button>
                    </a>
                    <a href="cv/cv%20-%20Manoj.html">
                        <button class="button">Editor CV</button>
                    </a>
                </ul>
            </div>
            <div class="footer two" style="padding-left: 100px;">
                <h3>Keep Connected</h3>
                <ul>
                    <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                    <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                </ul>
                <a href="feedback.html">
                    <button class="button" style="margin-top: 27px;">Drop a feedback</button>
                </a>
            </div>

            <div class="clear"></div>
        </div>
        <div class="copy-right-grids">
            <div class="copy-left">
                <p class="footer-gd">Tambapanni © 2020 All Rights Reserved</p>
            </div>
            <div class="copy-right">
                <ul>
                    <li><a href="allDestination.html">Destinations</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="ProductPage.html">Shop</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>
</body>
<script src="student01_js/feedback.js"></script>
</html>