<!DOCTYPE html>
<html style="scroll-behavior: smooth">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="student04_images/logo/LankaWhite.png">
    <link rel="stylesheet" type="text/css" href="student02_css/nav.css">
    <link rel="stylesheet" type="text/css" href="student02_css/main.css">
    <link rel="stylesheet" type="text/css" href="student04_css/footer.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Kingdom of Tambapaṇṇī | Galle</title>
</head>

<body id="bgColor" style="background-color: #ffffff">

<!--gallery page cover-->
<div class="galleryCover2">
    <!--stat navbar-->
    <div class="nav">
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="nav-content">
                    <a href="homePage.html"> <img src="student04_images/logo/logoWhite.png" class="logo" id="logo"
                                                  alt=""/></a>
                    <div class="nav-items">
                        <a href="homePage.html">HOME</a>
                        <div class="dropdown" style="margin-top: -3px;">
                            <button class="dropbtn">DESTINATIONS
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allDestination.html"><em style='font-size:24px' class='far'>&#xf14e;</em>
                                    All destinations</a>
                                <a class="nav-a" href="kandyDestinationPage.html">Kandy</a>
                                <a class="nav-a" href="colomboDestinationPage.html">Colombo</a>
                                <a class="nav-a" href="galleDestinationPage.html">Galle</a>
                                <a class="nav-a" href="sigiriyaDestinationPage.html">Sigiriya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Nuwara-eliya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Jaffna</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Polonnaruwa</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Arugambay</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Pasikuda</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn" style="margin-top: -3px;">ACTIVITIES
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allActivities.html"><em style='font-size:24px' class='fas'>&#xf7c9;</em> All
                                    activites</a>
                                <a class="nav-a" href="hiking.html">Hiking</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Whale & Dolphin Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Elephant Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Rafting</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Surfing</a>
                            </div>
                        </div>
                        <a href="ProductPage.html">SHOP</a>
                        <a href="gallery.html">GALLERY</a>
                        <a href="quiz.html">QUIZ</a>
                        <a href="aboutUs.html">ABOUT US</a>
                    </div>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                       onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end navBar-->

<div style="margin: 75px;">
    <div class="row">
        <div class="photoHolder">
            <div class="imagHolder2">
                <img id='image1' src="student02_images/beach1.jpg" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
        <div style="margin-left: 25%;" id="hikkaduwa">
            <div class="title"><h3>Hikkaduwa beach</h3></div>
            <div class="arti"><p>Hikkaduwa is the name of a small town which is located on the south coast of Sri lank
                around 98 KM on the south of Colombo.
                It is well known for the Hikkaduwa beach which is labeled as one of the best surfing site in Sri Lanka
                and for Hikkaduwa Coral Sanctuary which is located a few meters away from the shore.
                <br><br>
                Hikkaduwa Beach and Surfing Hikkaduwa beach is one of the most popular tourist places in Sri lanka Known
                for the harmonized and calm
                The Beach is considered to be one of the finest places in the country for surfing and it is also well
                known for seafood currie which gives
                an extraordinary touch while having the perfect day on the beach. You can enjoy Surfing to the fullest
                in the months of November to March when waves rise up.
                Many tourists have recommended surfing in these months.While enjoying the beach and the sea, it is
                necessary to have a look inside the sea to investigate and examine the aquatic life.
                Whoever has visited the Beach has highly recommended snorkeling. It is very much suitable if one wants
                to watch all the beautiful fishes and marine life closely.
                People get a chance to look at a lot of different types of small and big fishes and turtles etc. very
                closely.

                <br><br>
                <p><a href="https://www.srilankatravelandtourism.com/places-sri-lanka/hikkaduwa/hikkaduwa.php"><span
                        style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a>
                </p>
                </p>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 50px; ">
        <div>
            <div class="title"><h3>Galle Fort</h3></div>
            <div class="arti" style="width: 70%;"><p>Galle provides an outstanding example of an urban ensemble which
                illustrates the interaction of European architecture and South Asian traditions from the 16th to the
                19th centuries. The most salient feature is the use of European models adapted by local manpower to the
                geological, climatic, historical, and cultural conditions of Sri Lanka.
                In the structure of the ramparts, coral is frequently used along with granite. In the ground layout all
                the measures of length, width and height conform with the regional metrology.
                The wide streets, planted with grass and shaded by suriyas, are lined with houses, each with its own
                garden and an open veranda supported by columns, another sign of the acculturation of an architecture
                which is European only in its basic design.
                <br><br>
                The fort of Galle was handed over to the English only on 23 February 1796, one week after the surrender
                of Colombo. As a British protectorate, Galle remained the administrative centre of the south of Ceylon.
                A number of unfortunate modifications were then made: ditches filled in, new blockhouses added, a gate
                put in between the Moon bastion and the Sun bastion, a lighthouse installed on the Utrecht bastion, and
                a tower erected for the jubilee of Queen Victoria in 1883.
                Other work was undertaken during the Second World War in order to restore the defensive function of the
                fortifications.
                <br><br>
                <p><a href="https://www.gallefort.lk/galle-fort-history"><span
                        style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a>
                </p>
                </p>
            </div>
            <div class="photoHolder2">
                <div class="imagHolder2">
                    <img id='image2' src="student02_images/fort.jpg" alt='cultureImageSample'
                         class="sampleImg">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="photoHolder">
            <div class="imagHolder2">
                <img id='image3' src="student02_images/forest1.jpg" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
        <div style="margin-left: 25%;">
            <div class="title"><h3>Kanneliya Rain Forest </h3></div>
            <div class="arti"><p>Kanneliya-Dediyagala-Nakiyadeniya, or KDN, is a forest reserve in the Southern Province
                of Sri Lanka.
                Identified as one of the most floristically rich areas in South Asia; this forest region is the last
                remaining large rainforest in Sri Lanka,
                other than the Sinharaja Rainforest. The forest is situated 35km northwest of the City of Galle; and is
                a major catchment area for two of the most important rivers in southern Sri Lanka,
                Gin Ganga and Nilwala Ganga. Designated as a biosphere reserve in 2004 by UNESCO, the Kanneliya forest
                reserve home to many endemic plant and animal species.
                <br><br>
                Visitors to Kanneliya should first visit the Forestry Department building housed within the jungle. The
                building also has a dormitory with bunkbeds, where visitors can choose to stay overnight. They also
                provide traditional meals in the cafeteria made from fresh local produce. So spending a whole day
                looking at the attractions is a good idea too.

                The Kanneliya Rainforest has many beautiful sights to see. But key amongst these are four of them.
                The Anagimale Falls is an extremely attractive white cascade bounding over a number of large rocks
                strewn around the stream bed,
                and is just 2km from the gate on a broad trail. This makes it very accessible. The streams lost most of
                their water retaining capabilities due to de-forestation in the 70s and 80s,
                an therefore the true beauty of these waterfalls are rarely seen today. However, the situation is
                improving as the forest recoversthe delicate balance of nature, which was once disturbed.
                Walking 200m further down the main trailfrom the Anagimale Falls, one can reach the giant creeper. This
                is an ancient twisted creeper almost the height of a person, and is one of the wonders of Kanneliya.
                <br><br>
                <p><a href="https://lanka.com/about/attractions/kanneliya-rain-forest/"><span
                        style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a>
                </p>
                </p>
            </div>
        </div>
    </div>

</div>
</div>

<div class="row" style="padding-top: -200px; padding-bottom: 65px; width: 90%; margin-left: 5%;">
    <div style="display: flex;justify-content: center;flex-direction: row;overflow: hidden">
        <div class="galleryImag">
            <img src="student02_images/b2.jpg" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
        <div class="galleryImag">
            <img src="student02_images/beach1.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student02_images/beach_inns_website_tours_900x500px_galle-3.jpg" alt="gallery"
                 style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student02_images/forest.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
    </div>
    <div style="display: flex;justify-content: center;flex-direction: row;overflow: hidden">
        <div class="galleryImag">
            <img src="student02_images/forest1.jpg" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
        <div class="galleryImag">
            <img src="student02_images/fort.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student02_images/hikkaduwa-3-sri-lanka.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student02_images/Galle-fort-02-1.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
    </div>
</div>

<!--footer-->
<footer class="site-footer">
    <div class="content">
        <div class="footer-grids">
            <div class="footer one" style="height: 235px; border-right: 2px solid #999; padding: 0 40px 0 0;">
                <h3 style="text-align: right;">© Tambapanni</h3>
                <p style="text-align: right">419, 1, Ramakrishna Road, Wellawatte,<br>Colombo 06, Sri Lanka.</p>
                <p style="padding-top: 20px; text-align: right">The country’s colourful past has given birth to
                    intriguing tales which have been passed down through the generations. These tales are sewn into the
                    fabric of Sri Lankan society, and they continue to influence the narrative of the country.</p>
                <div class="clear"></div>
            </div>
            <div class="footer three">
                <h3 style="padding-left: 40px">About us</h3>
                <ul>
                    <p>Join us on this journey of discovery, and let the Tambapanni inspire you to visit this wonderful
                        and exciting island that has brought joy to so many.</p>
                    <a href="siteMap.html">
                        <button class="button">Site Map</button>
                    </a>
                    <a href="cv/cv%20-%20Nimendra.html">
                        <button class="button">Editor CV</button>
                    </a>
                </ul>
            </div>
            <div class="footer two" style="padding-left: 100px;">
                <h3>Keep Connected</h3>
                <ul>
                    <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                    <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                </ul>
                <a href="feedback.html">
                    <button class="button" style="margin-top: 27px;">Drop a feedback</button>
                </a>
            </div>

            <div class="clear"></div>
        </div>
        <div class="copy-right-grids">
            <div class="copy-left">
                <p class="footer-gd">Tambapanni © 2020 All Rights Reserved</p>
            </div>
            <div class="copy-right">
                <ul>
                    <li><a href="allDestination.html">Destinations</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="ProductPage.html">Shop</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>

</body>
</html>
