<!DOCTYPE html>
<html style="scroll-behavior: smooth">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="student04_images/logo/LankaWhite.png">
    <link rel="stylesheet" type="text/css" href="student04_css/galleryCSS/nav.css">
    <link rel="stylesheet" type="text/css" href="student04_css/galleryCSS/main.css">
    <link rel="stylesheet" type="text/css" href="student04_css/galleryCSS/slideshow.css">
    <link rel="stylesheet" type="text/css" href="student04_css/galleryCSS/footer.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Kingdom of Tambapaṇṇī | Gallery</title>
</head>

<body id="bgColor" style="background-color: #ffffff">

<!--gallery page cover-->
<div class="galleryCover">
    <!--stat navbar-->
    <div class="nav">
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="nav-content">
                    <a href="homePage.html"> <img src="student04_images/logo/logoWhite.png" class="logo" id="logo"
                                                  alt=""/></a>
                    <div class="nav-items">
                        <a href="homePage.html">HOME</a>
                        <div class="dropdown" style="margin-top: -3px;">
                            <button class="dropbtn">DESTINATIONS
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allDestination.html"><em style='font-size:24px' class='far'>&#xf14e;</em>
                                    All destinations</a>
                                <a class="nav-a" href="kandyDestinationPage.html">Kandy</a>
                                <a class="nav-a" href="colomboDestinationPage.html">Colombo</a>
                                <a class="nav-a" href="galleDestinationPage.html">Galle</a>
                                <a class="nav-a" href="sigiriyaDestinationPage.html">Sigiriya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Nuwara-eliya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Jaffna</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Polonnaruwa</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Arugambay</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Pasikuda</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn" style="margin-top: -3px;">ACTIVITIES
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allActivities.html"><em style='font-size:24px' class='fas'>&#xf7c9;</em> All
                                    activites</a>
                                <a class="nav-a" href="hiking.html">Hiking</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Whale & Dolphin Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Elephant Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Rafting</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Surfing</a>
                            </div>
                        </div>
                        <a href="ProductPage.html">SHOP</a>
                        <a href="gallery.html">GALLERY</a>
                        <a href="quiz.html">QUIZ</a>
                        <a href="aboutUs.html">ABOUT US</a>
                    </div>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                       onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end navBar-->

<!--change background color-->
<div class="sidenav" title="Change Background Color">
    <div class="coll1" style="float:left;width: 10%;">
        <div style="float:left;padding-left: 5px; padding-top:2px; margin-left: 5px; color: white">
            <p class="fa" style="font-size: 15px;">&#xf013;</p>
        </div>
    </div>
    <div class="coll2" style="padding-left: 50px; width: 70%;">
        <div style="padding-top: 17px; float:left;color: white">
            <div class="ColorPicker">
                <div class="ChangeColorHead" style="font-size: 15px;"><i><u><strong>Change Background
                    Color</strong></u></i>
                    <!--reset button -->
                    <input type='reset' class="resetColor" id="colorValueReset" value='Reset &raquo;'/>
                </div>
                <dropdown>
                    <input id="toggle2" type="checkbox">
                    <label for="toggle2" class="animate">Pick a Color<i class="fa fa-list float-right"></i></label>
                    <ul class="animate" style="padding: 0; margin: 0; box-sizing: border-box;">
                        <li class="animate" id="red" onclick="changeBgColor('red')">#FF9797</li>
                        <li class="animate" id="blue" onclick="changeBgColor('green')">#C1FF97</li>
                        <li class="animate" id="green" onclick="changeBgColor('blue')">#97FFFB</li>
                    </ul>
                </dropdown>
            </div>
        </div>
    </div>
</div>

<!--change text color-->
<div class="sidenav2" title="Change Text Color">
    <div class="coll1" style="float:left;width: 10%;">
        <div style="float:left;padding-left: 5px; padding-top:2px; margin-left: 5px; color: white">
            <p class="fa" style="font-size: 15px;">&#xf013;</p>
        </div>
    </div>
    <div class="coll2" style="padding-left: 50px; width: 70%;">
        <div style="padding-top: 17px; float:left;color: white">
            <div class="ColorPicker">
                <div class="ChangeColorHead" style="font-size: 15px;"><i><u><strong>Change Text
                    Color</strong></u></i><br>
                    <!--reset button -->
                    <input type='reset' class="resetColor" id="colorValueReset2" value='Reset &raquo;'/>
                </div>
                <dropdown>
                    <input id="toggle3" type="checkbox">
                    <label for="toggle3" class="animate">Pick a Color<i class="fa fa-list float-right"></i></label>
                    <ul class="animate" style="padding: 0; margin: 0; box-sizing: border-box;">
                        <li class="animate" id="redTxt" onclick="changeTxtColor('red')">#FF9797</li>
                        <li class="animate" id="blueTxt" onclick="changeTxtColor('green')">#C1FF97</li>
                        <li class="animate" id="greenTxt" onclick="changeTxtColor('blue')">#97FFFB</li>
                    </ul>
                </dropdown>
            </div>
        </div>
    </div>
</div>

<form>
    <h1 class="header" id="header1">let's discover a few astonishing destinations!</h1>

    <!--placeholder for the destinations-->
    <div class='container'>
        <!--Salty Beaches-->
        <div class="destinations" id='beaches'>
            <div class="imagHolder">
                <img id='beachesImage' src="student04_images/gallery/beachesImageSample.jpg" alt='beachesImageSample'
                     class="sampleImg">
            </div>
            <div class='description' id="description1">Salty Beaches
                <div class="subDescription" id="subDescription1">The pristine strips of beaches located in the coastal
                    area of Sri Lanka
                </div>
            </div>
        </div>

        <!--Greeny Forests-->
        <div class="destinations" id='forests'>
            <div class="imagHolder">
                <img id='forestsImage' src="student04_images/gallery/forestsImageSample.jpg" alt='forestsImageSample'
                     class="sampleImg">
            </div>
            <div class='description' id="description2">Greeny Forests
                <div class="subDescription" id="subDescription2">Most precious gift from the Mother Nature</div>
            </div>
        </div>

        <!--Misty Mountains-->
        <div class="destinations" id='mountains'>
            <div class="imagHolder">
                <img id='mountainsImage' src="student04_images/gallery/mountainsImageSample.jpg"
                     alt='mountainsImageSample'
                     class="sampleImg">
            </div>
            <div class='description' id="description3">Misty Mountains
                <div class="subDescription" id="subDescription3">Nestled in the central hill country of Sri Lanka</div>
            </div>
        </div>

        <!--Pathways to the Old Kingdom-->
        <div class="destinations" id='oldKingdom'>
            <div class="imagHolder">
                <img id='oldKingdomImage' src="student04_images/gallery/oldKingdomSample.jpg" alt='oldKingdomSample'
                     class="sampleImg">
            </div>
            <div class='description' id="description4">Pathways to Old Kingdom
                <div class="subDescription" id="subDescription4">Destinations that give you flashbacks to the old
                    Kingdom
                </div>
            </div>
        </div>

        <!--Fascinated Culture-->
        <div class="destinations" id='culture'>
            <div class="imagHolder">
                <img id='cultureImage' src="student04_images/gallery/cultureImageSample.jpg" alt='cultureImageSample'
                     class="sampleImg">
            </div>
            <div class='description' id="description5">Fascinated Culture
                <div class="subDescription" id="subDescription5">Religion and Culture combine to create a unique
                    experience
                </div>
            </div>
        </div>
    </div>

    <!--slide show-->
    <div class="imagesContainerCLA" id="imagesContainerID">

        <div class="mySlides1">
            <div class="numbertext">1 / 6</div>
            <img src="" style="width: 1100px; height: 500px" id="slideShowPhoto1">
        </div>

        <div class="mySlides1">
            <div class="numbertext">2 / 6</div>
            <img src="" style="width: 1100px; height: 500px" id="slideShowPhoto2">
        </div>

        <div class="mySlides1">
            <div class="numbertext">3 / 6</div>
            <img src="" style="width: 1100px; height: 500px" id="slideShowPhoto3">
        </div>

        <div class="mySlides1">
            <div class="numbertext">4 / 6</div>
            <img src="" style="width: 1100px; height: 500px" id="slideShowPhoto4">
        </div>

        <div class="mySlides1">
            <div class="numbertext">5 / 6</div>
            <img src="" style="width: 1100px; height: 500px" id="slideShowPhoto5">
        </div>

        <div class="mySlides1">
            <div class="numbertext">6 / 6</div>
            <img src="" style="width: 1100px; height: 500px" id="slideShowPhoto6">
        </div>

        <hr class="separator">

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(1)" alt=""
                     id="slideShowPhotoPreview1">
            </div>
            <div class="column">
                <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(2)" alt=""
                     id="slideShowPhotoPreview2">
            </div>
            <div class="column">
                <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(3)" alt=""
                     id="slideShowPhotoPreview3">
            </div>
            <div class="column">
                <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(4)" alt=""
                     id="slideShowPhotoPreview4">
            </div>
            <div class="column">
                <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(5)" alt=""
                     id="slideShowPhotoPreview5">
            </div>
            <div class="column">
                <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(6)" alt=""
                     id="slideShowPhotoPreview6">
            </div>
        </div>

        <!--close button for the slideshow1-->
        <span class="closeCLA" id="closeID">&times;</span>
    </div>
</form>

<div class="menuBar">
    <!--drop down list section-->
    <div id="DestinationsInput">Destination:</div>
    <select name='destinationOptions' id='destinationOptions' style="padding: 4px; border-radius: 20px;">
        <option name="pleaseSelect" value="pleaseSelect" id="pleaseSelect">Please Select a Destination</option>
        <option name="pathwaysToOldKingdom" value="pathwaysToOldKingdom" id="pathwaysToOldKingdom">Pathways to Old
            Kingdom
        </option>
        <option name="fascinatedCulture" value="fascinatedCulture" id="fascinatedCulture">Fascinated Culture
        </option>
        <option name="mistyMountains" value="mistyMountains" id="mistyMountains">Misty Mountains</option>
        <option name="greenyforests" value="greenyforests" id="greenyforests">Greeny Forests</option>
        <option name="saltyBeaches" value="saltyBeaches" id="saltyBeaches">Salty Beaches</option>
    </select>

    <!--buttons section-->
    <input type='reset' id="resetDestinations" class="resetDestinations" value='Reset &raquo;'/> <!--reset button -->
    <input type='button' class="go" id="go" value='Go &raquo;'/> <!--proceed button-->

</div>

<!--footer-->
<footer class="site-footer">
    <div class="content">
        <div class="footer-grids">
            <div class="footer one" style="height: 235px; border-right: 2px solid #999; padding: 0 40px 0 0;">
                <h3 style="text-align: right;">© Tambapanni</h3>
                <p style="text-align: right">419, 1, Ramakrishna Road, Wellawatte,<br>Colombo 06, Sri Lanka.</p>
                <p style="padding-top: 20px; text-align: right">The country’s colourful past has given birth to
                    intriguing tales which have been passed down through the generations. These tales are sewn into the
                    fabric of Sri Lankan society, and they continue to influence the narrative of the country.</p>
                <div class="clear"></div>
            </div>
            <div class="footer three">
                <h3 style="padding-left: 40px">About us</h3>
                <ul>
                    <p>Join us on this journey of discovery, and let the Tambapanni inspire you to visit this wonderful
                        and exciting island that has brought joy to so many.</p>
                    <a href="siteMap.html">
                        <button class="button">Site Map</button>
                    </a>
                    <a href="cv/cv%20-%20Nimendra.html">
                        <button class="button">Editor CV</button>
                    </a>
                </ul>
            </div>
            <div class="footer two" style="padding-left: 100px;">
                <h3>Keep Connected</h3>
                <ul>
                    <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                    <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                </ul>
                <a href="feedback.html">
                    <button class="button" style="margin-top: 27px;">Drop a feedback</button>
                </a>
            </div>

            <div class="clear"></div>
        </div>
        <div class="copy-right-grids">
            <div class="copy-left">
                <p class="footer-gd">Tambapanni © 2020 All Rights Reserved</p>
            </div>
            <div class="copy-right">
                <ul>
                    <li><a href="allDestination.html">Destinations</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="ProductPage.html">Shop</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>

<!--image zoom script-->
<script src="student04_js/ImagesZoomScript.js"></script>

<!--background color change script-->
<script src="student04_js/BackgroundColorChangeScript.js"></script>

<!--slideshow script-->
<script src="student04_js/SlideShowScript.js"></script>

</body>
</html>
