<!DOCTYPE html>
<html style="scroll-behavior: smooth">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="student04_images/logo/LankaWhite.png">
    <link rel="stylesheet" type="text/css" href="student02_css/nav.css">
    <link rel="stylesheet" type="text/css" href="student02_css/main.css">
    <link rel="stylesheet" type="text/css" href="student04_css/footer.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Kingdom of Tambapaṇṇī | Hiking</title>
</head>

<body id="bgColor" style="background-color: #ffffff">

<!--gallery page cover-->
<div class="galleryCover">
    <!--stat navbar-->
    <div class="nav">
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="nav-content">
                    <a href="homePage.html"> <img src="student04_images/logo/logoWhite.png" class="logo" id="logo"
                                                  alt=""/></a>
                    <div class="nav-items">
                        <a href="homePage.html">HOME</a>
                        <div class="dropdown" style="margin-top: -3px;">
                            <button class="dropbtn">DESTINATIONS
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allDestination.html"><em style='font-size:24px' class='far'>&#xf14e;</em>
                                    All destinations</a>
                                <a class="nav-a" href="kandyDestinationPage.html">Kandy</a>
                                <a class="nav-a" href="colomboDestinationPage.html">Colombo</a>
                                <a class="nav-a" href="galleDestinationPage.html">Galle</a>
                                <a class="nav-a" href="sigiriyaDestinationPage.html">Sigiriya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Nuwara-eliya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Jaffna</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Polonnaruwa</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Arugambay</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Pasikuda</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn" style="margin-top: -3px;">ACTIVITIES
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allActivities.html"><em style='font-size:24px' class='fas'>&#xf7c9;</em> All
                                    activites</a>
                                <a class="nav-a" href="hiking.html">Hiking</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Whale & Dolphin Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Elephant Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Rafting</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Surfing</a>
                            </div>
                        </div>
                        <a href="ProductPage.html">SHOP</a>
                        <a href="gallery.html">GALLERY</a>
                        <a href="quiz.html">QUIZ</a>
                        <a href="aboutUs.html">ABOUT US</a>
                    </div>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                       onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end navBar-->

<div style="margin: 75px;">
    <div class="row">
        <div class="photoHolder">
            <div class="imagHolder2">
                <img id='image1' src="student02_images/ella.jpg" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
        <div style="margin-left: 25%;" id="hikkaduwa">
            <div class="title"><h3>Ella Rock</h3></div>
            <div class="arti"><p>Ella is a beautiful small town in the south of Sri Lanka in the Hill country. It is a great base for tourists who want to explore the surrounding hills and enjoy the breathtaking views of Badulla's green valleys. The weather is usually quite humid, with moderate air temperature, sunny mornings, and often rain showers in the afternoon.
                First you have to go Kithealla railway station. <br><br> Then Trekking to Ella Rock and back took us around 4 hours from start to finish.From Ella town take the road up to the railway lines (anyone local can point out which road this is) and walk south along the railway lines for a few kilometres. If you've seen the classic 1980s film, “Stand By Me”, you'll particularly appreciate the walk along the railway lines.

                <br><br>
                <p><a href="https://www.srilankatravelandtourism.com/places-sri-lanka/hikkaduwa/hikkaduwa.php"><span
                        style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a>
                </p>
                </p>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 50px; ">
        <div>
            <br><br><br>
            <div class="title"><h3>Hanthana Mountain Range</h3></div>
            <div class="arti" style="width: 70%;"><p>The Hanthana Mountain Range lies in central Sri Lanka, south-west of the city of Kandy. It was declared as an environmental protection area in February 2010 under the National Environment Act. The maximum height of the range is 3800 ft. The mountain range consists of seven peaks. <br><br>The highest one being the Uura Kanda. The range is a favourite destination among the mountain hikers in Sri Lanka. University of Peradeniya is situated adjacent to the Hanthana mountain range.
                <br><br>
                <p><a href="https://www.gallefort.lk/galle-fort-history"><span
                        style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a>
                </p>
                </p>
            </div><br><br><br><br><br><br>
            <div class="photoHolder2">
                <div class="imagHolder2">
                    <img id='image2' src="student02_images/hanthana.jfif" alt='cultureImageSample'
                         class="sampleImg">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="photoHolder">
            <div class="imagHolder2">
                <img id='image3' src="student02_images/meemure.jfif" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
        <div style="margin-left: 25%;">
            <div class="title"><h3>Meemure</h3></div>
            <div class="arti"><p>Meemure is a village with a population of about 400. It is located near the border between Kandy District and Matale District in the Knuckles Mountain Range. Meemure is one of the most remote villages in Sri Lanka with the only access via a 14 km (8.7 mi) trail from the town of Loolwatte. There is no cellular service available in the village,[3] but a CDMA telephone service is available. There is no direct mail delivery to the village; a villager journeys each day to Thapal Junction to exchange incoming and outgoing postal mail with a postman.
                reserve home to many endemic plant and animal species.
                <br><br>
                Meemure is approximately a 7-hour drive from Colombo, in an off-road vehicle. The main route is via Kandy city which is 116 km away from Colombo. Then Kandy-Mahiyangana Road (A26) towards to Mahiyangana. Turn to Left from Hunnasgiriya Junction which is 35 km away from Kandy. Then go towards the Loolwatte Village which is 15 km away from Hunnasgiriya Junction. Then from Loolwatte it is about another 15 km to the Meemure Village. The nearest Police station is Udadumbara Police.
                <br><br>
                <p><a href="https://lanka.com/about/attractions/kanneliya-rain-forest/"><span
                        style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a>
                </p>
                </p>
            </div>
        </div>
    </div>

</div>
</div>

<div class="row" style="padding-top: -200px; padding-bottom: 65px; width: 90%; margin-left: 5%;">
    <div style="display: flex;justify-content: center;flex-direction: row;overflow: hidden">
        <div class="galleryImag">
            <img src="student02_images/b2.jpg" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
        <div class="galleryImag">
            <img src="student02_images/beach1.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student02_images/ella.jpg" alt="gallery"
                 style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student02_images/forest.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
    </div>
    <div style="display: flex;justify-content: center;flex-direction: row;overflow: hidden">
        <div class="galleryImag">
            <img src="student02_images/forest1.jpg" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
        <div class="galleryImag">
            <img src="student02_images/hanthana.jfif" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student02_images/meemure.jfif" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student02_images/Galle-fort-02-1.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
    </div>
</div>

<!--footer-->
<footer class="site-footer">
    <div class="content">
        <div class="footer-grids">
            <div class="footer one" style="height: 235px; border-right: 2px solid #999; padding: 0 40px 0 0;">
                <h3 style="text-align: right;">© Tambapanni</h3>
                <p style="text-align: right">419, 1, Ramakrishna Road, Wellawatte,<br>Colombo 06, Sri Lanka.</p>
                <p style="padding-top: 20px; text-align: right">The country’s colourful past has given birth to
                    intriguing tales which have been passed down through the generations. These tales are sewn into the
                    fabric of Sri Lankan society, and they continue to influence the narrative of the country.</p>
                <div class="clear"></div>
            </div>
            <div class="footer three">
                <h3 style="padding-left: 40px">About us</h3>
                <ul>
                    <p>Join us on this journey of discovery, and let the Tambapanni inspire you to visit this wonderful
                        and exciting island that has brought joy to so many.</p>
                    <a href="siteMap.html">
                        <button class="button">Site Map</button>
                    </a>
                    <a href="cv/cv%20-%20Nipun.html">
                        <button class="button">Editor CV</button>
                    </a>
                </ul>
            </div>
            <div class="footer two" style="padding-left: 100px;">
                <h3>Keep Connected</h3>
                <ul>
                    <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                    <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                </ul>
                <a href="feedback.html">
                    <button class="button" style="margin-top: 27px;">Drop a feedback</button>
                </a>
            </div>

            <div class="clear"></div>
        </div>
        <div class="copy-right-grids">
            <div class="copy-left">
                <p class="footer-gd">Tambapanni © 2020 All Rights Reserved</p>
            </div>
            <div class="copy-right">
                <ul>
                    <li><a href="allDestination.html">Destinations</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="ProductPage.html">Shop</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>

</body>
</html>
