<!DOCTYPE html>
<html style="scroll-behavior: smooth">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="student04_images/logo/LankaWhite.png">
    <link rel="stylesheet" type="text/css" href="student03_css/nav.css">
    <link rel="stylesheet" type="text/css" href="student03_css/main.css">
    <link rel="stylesheet" type="text/css" href="student03_css/footer.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Kingdom of Tambapaṇṇī | Kandy</title>
</head>

<body id="bgColor" style="background-color: #ffffff">

<!--gallery page cover-->
<div class="galleryCover2">
    <!--stat navbar-->
    <div class="nav">
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="nav-content">
                    <a href="homePage.html"> <img src="student04_images/logo/logoWhite.png" class="logo" id="logo"
                                                  alt=""/></a>
                    <div class="nav-items">
                        <a href="homePage.html">HOME</a>
                        <div class="dropdown" style="margin-top: -3px;">
                            <button class="dropbtn">DESTINATIONS
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allDestination.html"><em style='font-size:24px' class='far'>&#xf14e;</em>
                                    All destinations</a>
                                <a class="nav-a" href="kandyDestinationPage.html">Kandy</a>
                                <a class="nav-a" href="colomboDestinationPage.html">Colombo</a>
                                <a class="nav-a" href="galleDestinationPage.html">Galle</a>
                                <a class="nav-a" href="sigiriyaDestinationPage.html">Sigiriya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Nuwara-eliya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Jaffna</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Polonnaruwa</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Arugambay</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Pasikuda</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn" style="margin-top: -3px;">ACTIVITIES
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allActivities.html"><em style='font-size:24px' class='fas'>&#xf7c9;</em> All
                                    activites</a>
                                <a class="nav-a" href="hiking.html">Hiking</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Whale & Dolphin Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Elephant Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Rafting</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Surfing</a>
                            </div>
                        </div>
                        <a href="ProductPage.html">SHOP</a>
                        <a href="gallery.html">GALLERY</a>
                        <a href="quiz.html">QUIZ</a>
                        <a href="aboutUs.html">ABOUT US</a>
                    </div>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                       onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end navBar-->

<div style="margin: 75px;">
    <div class="row">
        <div class="photoHolder">
            <div class="imagHolder2">
                <img id='image1' src="student03_images/temple.jpg" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
        <div style="margin-left: 25%;">
            <div class="title"><h3>Temple of the Tooth</h3></div>
            <div class="arti"><p>The Temple of Tooth at kandy is the final location of the sacred tooth of the lord
                Buddha which was brought to srilanka during the reign of king “keerthi sri Megawarna” by prince “Dantha”
                and Princess “Hemamala” from the kindom of kalingu India.
                It became the palladium of srilankan kings and was preciously guarded in a special shrine built within
                precincts of royal palace where the capital was located.
                The Temple of the Tooth Relic of Lord Buddha, sri dalada Maligawa is in the centre of the city, the
                highest venerated religious place with steeped in cultural heritage attracting the highest respect of
                the Buddhists as well as the other religions all over the world.
                The beautiful magnificent temple was built by late king Vimaladharmasooriya 1st in 1592 AD.
                The Relic Shrine is approached by a large draw-bridge over the moat and through a beautifully decorated
                frontispiece. A tunnel” ambarawa”, leads to the main shrine complex, having a central courtyard
                surrounded by storied structures.
                <br><br>
                The two-storied open pillared hall in front constitutes the area where visitors and devotees gather. The
                lower hall has its central part set apart for the beating of drums and other forms of traditional music
                performed during ritual service hours.
                On either side are the Pallemale Vihara constructed by king Kirti Sri Rajasimha and the Octagon
                (Pattirippuva) built by the last king, Sri Vikrama Rajasimha on one side and the small “stupa” supposed
                to contain the Bowl Relic of the Buddha on the other.
                The storied structures to the right and left of the shrine, constitute the residence quarters of the
                monks engaged during daily service (Tevava), the conference hall, the Library and the Office of the
                Diyawadana Nilame.The recognition of the sacred temple it has been declared kandy as a world heritage
                city by UNESCO.
                <br><br>
                <p><a href="http://www.sridaladamaligawa.lk/Sri-Dalada-Maligawa"><span
                        style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a>
                </p>
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div>
            <div class="title"><h3>Ambuluwawa Temple</h3></div>
            <div class="arti" style="width: 75%;"><p>Reaching the top of Ambuluwawa one can experience the most amazing
                views which could sometimes be covered by the ongoing mist.
                However, once the mist clears off the view can be scary and freak out climbers, especially those who
                have a fear of heights.
                Do note that hiking Ambuluwawa is not at all dangerous or risky, but it would not be the ideal kind of
                adventure for those with a fear of heights.
                Avoid leaning on the railing to capture photographs especially at the top as this is extremely risky and
                one could easily slip off from here.
                Ambuluwawa is a relatively easy hike to do which gives you 360 degree views of the surrounding
                mountains, forests, rivers and towns.
                <br><br>
                It is an area richly diverse, with evergreen forests, blossomed flower plants as well creepers and about
                200 different kinds of plants from 80 plant families including a variety of medicinal plants.
                Ambuluwawa is surrounded by many mountains including Piduruthalagala from the East, Bible Rock
                (Bathalegala) from the West, Sri Pada (Adam’s Peak) from the South and Knuckles Mountain Range from the
                North.
                Apart from these mountains many other mountains are also clearly visible from here and adds to the
                beauty of the area. These are the Hanthana Mountain Range, Hunnasigiri Mountain and mountain ranges
                associated with Algalla and Kadugannawa.
                There is a cool mountain breeze in the area due to this reason.
                <br><br>
                <p><a href="https://www.attractionsinsrilanka.com/travel-directory/ambuluwawa/"><span
                        style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a>
                </p><br>
                </p>
            </div>
            <div class="photoHolder2" style="margin-top: -360px;">
                <div class="imagHolder2">
                    <img id='image2' src="student03_images/ambu.jpg" alt='cultureImageSample'
                         class="sampleImg">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="photoHolder">
            <div class="imagHolder2">
                <img id='image3' src="student03_images/garden.jpg" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
        <div style="margin-left: 25%;">
            <div class="title"><h3>Royal Botanic Gardens </h3></div>
            <div class="arti"><p>Royal Botanical Gardens in Peradeniya is the oldest formal gardens in Sri Lanka.
                It is located 460 Meters above the mean sea level about 5 km to the west of the city of Kandy in the
                Central Province of Sri Lanka.
                Royal Botanic Gardens Peradeniya attracts approximately 2 million local and foreign visitors annually.
                The garden includes more than 4000 species of plants, including orchids, spices, medicinal plants and
                palm trees and is renowned for its collection of orchids and the long, palm framed pathways.
                It is managed by the Division of National Botanic Gardens of the Department of Agriculture and the
                National Herbarium of Sri Lanka is attached to it as well. It encompasses a total area of 147 acres.
                Though the groundwork for the current gardens were laid in 1821 by Alexander Moon, the origins of the
                Botanic Gardens date as far back as 1371 when King Wickramabahu III ascended the throne and kept court
                at Peradeniya near the Mahaweli river.
                <br><br>
                The Botanical Garden at Peradeniya was formally established in 1843 with plants brought from Kew Garden
                in London, Slave Island, Colombo, and the Kalutara Garden in Kalutara and it was made more independent
                and expanded under George Gardner as superintendent in 1844,
                after which it was controlled under a few superintendents till it was taken under the control of the
                Department of Agriculture in 1912. The Royal Botanical Gardens of Peradeniya was used as the South East
                Asian Headquarters of the Allied Forces during the Second World War as well.
                The Royal Botanical Gardens in Peradeniya was listed in the “10 great botanical gardens around the
                world” published by The Guardian in 2018. Big pergolas and wire arches are covered with glamorous
                climber plants with hard-to-pronounce names like Beaumontia and Saritaea,
                intertwined with the beautiful lilac-blue petraea, which are said to have grown more beautifully than in
                the Kew gardens itself.
                <br><br>
                <p><a href="https://www.ceylonexpeditions.com/royal-botanic-garden-sri-lanka"><span
                        style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em style="font-size:15px" class="fa">&#xf0a9;</em></span></a>
                </p>
                </p>
            </div>
        </div>
    </div>

</div>
</div>

<div class="row" style="padding-top: -200px; padding-bottom: 65px; width: 90%; margin-left: 5%;">
    <div style="display: flex;justify-content: center;flex-direction: row;overflow: hidden">
        <div class="galleryImag">
            <img src="student03_images/garden.jpg" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
        <div class="galleryImag">
            <img src="student03_images/kand1.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student03_images/temple3.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student03_images/garden2.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
    </div>
    <div style="display: flex;justify-content: center;flex-direction: row;overflow: hidden">
        <div class="galleryImag">
            <img src="student03_images/garden5.jpg" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
        <div class="galleryImag">
            <img src="student03_images/temple2.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student03_images/garden3.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student03_images/kandy2.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
    </div>
</div>

<!--footer-->
<footer class="site-footer">
    <div class="content">
        <div class="footer-grids">
            <div class="footer one" style="height: 235px; border-right: 2px solid #999; padding: 0 40px 0 0;">
                <h3 style="text-align: right;">© Tambapanni</h3>
                <p style="text-align: right">419, 1, Ramakrishna Road, Wellawatte,<br>Colombo 06, Sri Lanka.</p>
                <p style="padding-top: 20px; text-align: right">The country’s colourful past has given birth to
                    intriguing tales which have been passed down through the generations. These tales are sewn into the
                    fabric of Sri Lankan society, and they continue to influence the narrative of the country.</p>
                <div class="clear"></div>
            </div>
            <div class="footer three">
                <h3 style="padding-left: 40px">About us</h3>
                <ul>
                    <p>Join us on this journey of discovery, and let the Tambapanni inspire you to visit this wonderful
                        and exciting island that has brought joy to so many.</p>
                    <a href="siteMap.html">
                        <button class="button">Site Map</button>
                    </a>
                    <a href="cv/cv%20-%20Janith.html">
                        <button class="button">Editor CV</button>
                    </a>
                </ul>
            </div>
            <div class="footer two" style="padding-left: 100px;">
                <h3>Keep Connected</h3>
                <ul>
                    <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                    <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                </ul>
                <a href="feedback.html">
                    <button class="button" style="margin-top: 27px;">Drop a feedback</button>
                </a>
            </div>

            <div class="clear"></div>
        </div>
        <div class="copy-right-grids">
            <div class="copy-left">
                <p class="footer-gd">Tambapanni © 2020 All Rights Reserved</p>
            </div>
            <div class="copy-right">
                <ul>
                    <li><a href="allDestination.html">Destinations</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="ProductPage.html">Shop</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>

</body>
</html>
