<!DOCTYPE html>
<html style="scroll-behavior: smooth">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="student04_images/logo/LankaWhite.png">
    <link rel="stylesheet" type="text/css" href="student04_css/nav.css">
    <link rel="stylesheet" type="text/css" href="student04_css/extraPage/main.css">
    <link rel="stylesheet" type="text/css" href="student04_css/footer.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Kingdom of Tambapaṇṇī | Galle</title>
</head>

<body id="bgColor" style="background-color: #ffffff">

<!--gallery page cover-->
<div class="galleryCover2">
    <!--stat navbar-->
    <div class="nav">
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="nav-content">
                    <a href="homePage.html"> <img src="student04_images/logo/logoWhite.png" class="logo" id="logo"
                                                  alt=""/></a>
                    <div class="nav-items">
                        <a href="homePage.html">HOME</a>
                        <div class="dropdown" style="margin-top: -3px;">
                            <button class="dropbtn">DESTINATIONS
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allDestination.html"><em style='font-size:24px' class='far'>&#xf14e;</em>
                                    All destinations</a>
                                <a class="nav-a" href="kandyDestinationPage.html">Kandy</a>
                                <a class="nav-a" href="colomboDestinationPage.html">Colombo</a>
                                <a class="nav-a" href="galleDestinationPage.html">Galle</a>
                                <a class="nav-a" href="sigiriyaDestinationPage.html">Sigiriya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Nuwara-eliya</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Jaffna</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Polonnaruwa</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Arugambay</a>
                                <a class="nav-a" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;" href="#">Pasikuda</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn" style="margin-top: -3px;">ACTIVITIES
                                <em class="fa fa-caret-down"></em>
                            </button>
                            <div class="dropdown-content">
                                <a class="nav-a" href="allActivities.html"><em style='font-size:24px' class='fas'>&#xf7c9;</em> All
                                    activites</a>
                                <a class="nav-a" href="hiking.html">Hiking</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Whale & Dolphin Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Elephant Watching</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Rafting</a>
                                <a class="nav-a" href="#" style="cursor: not-allowed; opacity: 0.5; text-decoration: none; pointer-events: none;">Surfing</a>
                            </div>
                        </div>
                        <a href="ProductPage.html">SHOP</a>
                        <a href="gallery.html">GALLERY</a>
                        <a href="quiz.html">QUIZ</a>
                        <a href="aboutUs.html">ABOUT US</a>
                    </div>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                       onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end navBar-->

<div style="margin: 75px;">
    <div class="row">
        <div class="photoHolder">
            <div class="imagHolder2">
                <img id='image1' src="student04_images/extraPage/sigiri3.jpg" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
        <div style="margin-left: 25%;">
            <div class="title"><h3>Sigiriya Rock</h3></div>
            <div class="arti"><p>Sigiriya or Sinhagiri is an ancient rock fortress located in the northern Matale
                District near the town of Dambulla in the Central Province, Sri Lanka.
                The name refers to a site of historical and archaeological significance that is dominated by a massive
                column of rock nearly 200 metres (660 ft) high.[citation needed]
                According to the ancient Sri Lankan chronicle the Culavamsa, this site was selected by King Kashyapa
                (477 – 495 AD) for his new capital. He built his palace on the top of
                this rock and decorated its sides with colourful frescoes. On a small plateau about halfway up the side
                of this rock he built a gateway in the form of an enormous lion.
                The name of this place is derived from this structure — Sīnhāgiri, the Lion Rock (an etymology similar
                to Sinhapura, the Sanskrit name of Singapore, the Lion City).
                The capital and the royal palace was abandoned after the king's death. It was used as a Buddhist
                monastery until the 14th century.Sigiriya today is a UNESCO listed World Heritage Site.
                It is one of the best preserved examples of ancient urban planning.

                <br><br>
                Lal Srinivas and Mirando Obesekara described Sigiriya as a post-historical archeology turning point of
                Ravana. According to them, Sigiriya may be the Alakamandava (City of the Gods) that was
                built up before 50 centuries ago by King Kuvera who was the half-brother of Ravana (Ravan) as described
                in the Ramayanaya.
                According to the Palm Leaf Book (Puskola Potha) of Ravana Watha (about Ravana) the architect of the
                Sigiriya was a Danava called Maya Danava.
                He built up Sigiriya on the instructions given by King Visthavasa (Vishravasamuni) the father of Ravana.
                During that period the Sigiriya was called Alakamandava and during the period of King Kuwera it was
                called Cithranakuta.
                After the death of Ravana, Vibeeshana became the king and he shifted the kingdom to Kelaniya. As per
                this book, Chiththaraja had used Alakamandava as his residence. Chiththaraja was a relation of
                Vibeeshana and a Patrician of Yakka.
                It was also stated that Chiththaraja was one of the individuals who helped Prince Pandukabhaya to get
                the kingship. Parents of Pandukabhaya were descended from the tribe of Chiththaraja.
                <br><br>
            </p>
            </div>
        </div>
    </div>

    <div class="row"
    ">
    <div>
        <div class="arti" style="width: 75%;"><p>The environment around the Sigiriya may have been inhabited since
            prehistoric times. There is clear evidence that the many rock shelters and caves in the vicinity were
            occupied by Buddhist monks and ascetics from as early as the 3rd century BCE. The earliest evidence of human
            habitation at Sigiriya is the Aligala rock shelter to the east of Sigiriya rock, indicating that the area
            was occupied nearly five thousand years ago during the Mesolithic Period.
            Buddhist monastic settlements were established during the 3rd century BCE in the western and northern slopes
            of the boulder-strewn hills surrounding the Sigiriya rock. Several rock shelters or caves were created
            during this period. These shelters were made under large boulders, with carved drip ledges around the cave
            mouths. Rock inscriptions are carved near the drip ledges on many of the shelters, recording the donation of
            the shelters to the Buddhist monastic order as residences. These were made in the period between the 3rd
            century BCE and the 1st century CE.
            In 477 CE, Kashyapa I, the king’s son by a non-royal consort, seized the throne from King Dhatusena,
            following a coup assisted by Migara, the King’s nephew and army commander. The rightful heir, Moggallana,
            fearing for his life, fled to South India. Afraid of an attack by Moggallana, Kashyapa moved the capital and
            his residence from the traditional capital of Anuradhapura to the more secure Sigiriya. During King
            Kashyapa’s reign (477 to 495 CE), Sigiriya was developed into a complex city and fortress.[1][2] Most of the
            elaborate constructions on the rock summit and around it, including defensive structures, palaces, and
            gardens, date from this period.<br><br>
            The design of this building is inspired by the Lotus flower. The lotus symbolizes purity within Sri Lankan
            culture and is also said to symbolize the country's flourishing development.
            The tower base is inspired by the lotus throne and will also be formed by two inverted trapezoidal. The
            tower's color is planned to alternate between pink and light yellow by smooth transition- an effect achieved
            by coating the glass.
            The tower is approximately 350 m (1,150 ft) tall and covers 30,600 m2 (329,000 sq ft) of floor area.
            Lotus Tower's main revenue sources will be tourism and antenna leasing. It will function as a radio and
            television broadcasting antenna ISDB-T and proposed DVB-T2 support structure for 50 television services, 35
            FM Radio Stations and 20 telecommunication service providers,
            and will house a variety of tourist attractions.
            <br><br>

        </p>
        </div>
        <div class="photoHolder2" style="margin-top: -370px;">
            <div class="imagHolder2">
                <img id='image2' src="student04_images/extraPage/sigiri2.jpg" alt='cultureImageSample'
                     class="sampleImg">
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="photoHolder">
        <div class="imagHolder2">
            <img id='image3' src="student04_images/extraPage/sigiri1.jpg" alt='cultureImageSample'
                 class="sampleImg">
        </div>
    </div>
    <div style="margin-left: 25%;">
        <div class="arti"><p>The Culavamsa describes King Kashyapa as the son of King Dhatusena. Kashyapa murdered his
            father by walling him up alive and then usurping the throne which rightfully
            belonged to his half-brother Moggallana, Dhatusena's son by the true queen. Moggallana fled to India to
            escape being assassinated by Kashyapa, but vowed revenge. In India he raised an army with the intention of
            returning and retaking the throne of Sri Lanka, which he considered to be rightfully his. Expecting the
            inevitable return of Moggallana, Kashyapa is said to have built his palace on the summit of Sigiriya as a
            fortress as well as a pleasure palace. Moggallana finally arrived, declared war, and defeated Kashyapa in
            495 CE. During the battle Kashyapa's armies abandoned him and he committed suicide by falling on his sword.
            The Culavamsa and folklore inform us that the battle-elephant on which Kashyapa was mounted changed course
            to take a strategic advantage, but the army misinterpreted the movement as the king's having opted to
            retreat,
            prompting the army to abandon him altogether. It is said that being too proud to surrender he took his
            dagger from his waistband, cut his throat, raised the dagger proudly, sheathed it, and fell dead. Moggallana
            returned the capital to Anuradhapura,
            converting Sigiriya into a Buddhist monastery complex,[4] which survived until the 13th or 14th century.
            After this period, no records are found on Sigiriya until the 16th and 17th centuries, when it was used
            briefly as an outpost of the Kingdom of Kandy.
            Alternative stories have the primary builder of Sigiriya as King Dhatusena, with Kashyapa finishing the work
            in honour of his father. Still other stories describe Kashyapa as a playboy king, with Sigiriya his pleasure
            palace. Even Kashyapa's eventual fate is uncertain.
            In some versions he is assassinated by poison administered by a concubine; in others he cuts his own throat
            when deserted in his final battle.[5] Still further interpretations regard the site as the work of a
            Buddhist community, without a military function.
            This site may have been important in the competition between the Mahayana and Theravada Buddhist traditions
            in ancient Sri Lanka.

            <br><br>
            Sigiriya is considered to be one of the most important urban planning sites of the first millennium, and the
            site plan is considered very elaborate and imaginative. The plan combined concepts of symmetry and asymmetry
            to intentionally interlock the man-made geometrical and natural forms of the surroundings.
            On the west side of the rock lies a park for the royals, laid out on a symmetrical plan; the park contains
            water-retaining structures, including sophisticated surface/subsurface hydraulic systems, some of which are
            working today. The south contains a man-made reservoir; these were extensively used from the previous
            capital of the dry zone of Sri Lanka.
            Five gates were placed at entrances. The more elaborate western gate is thought to have been reserved for
            the royals.
            <p><a href="https://en.wikipedia.org/wiki/Sigiriya"><span style="font-weight: 800;font-size: 15px;">FIND OUT MORE <em
                    style="font-size:15px" class="fa">&#xf0a9;</em></span></a></p>
            </p>
        </div>
    </div>
</div>

</div>
</div>

<div class="row" style="padding-top: -200px; padding-bottom: 65px; width: 90%; margin-left: 5%;">
    <div style="display: flex;justify-content: center;flex-direction: row;overflow: hidden">
        <div class="galleryImag">
            <img src="student04_images/extraPage/sigiri4.jpg" alt="gallery" style="max-height: 300px;width: 500px;">
        </div>
        <div class="galleryImag">
            <img src="student04_images/extraPage/sigiri6.jfif" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student04_images/extraPage/sigiri7.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
        <div class="galleryImag">
            <img src="student04_images/extraPage/sigiri8.jpg" alt="gallery" style="max-height: 300px;width: 500px;">

        </div>
    </div>

</div>
</div>

<!--footer-->
<footer class="site-footer">
    <div class="content">
        <div class="footer-grids">
            <div class="footer one" style="height: 235px; border-right: 2px solid #999; padding: 0 40px 0 0;">
                <h3 style="text-align: right;">© Tambapanni</h3>
                <p style="text-align: right">419, 1, Ramakrishna Road, Wellawatte,<br>Colombo 06, Sri Lanka.</p>
                <p style="padding-top: 20px; text-align: right">The country’s colourful past has given birth to
                    intriguing tales which have been passed down through the generations. These tales are sewn into the
                    fabric of Sri Lankan society, and they continue to influence the narrative of the country.</p>
                <div class="clear"></div>
            </div>
            <div class="footer three">
                <h3 style="padding-left: 40px">About us</h3>
                <ul>
                    <p>Join us on this journey of discovery, and let the Tambapanni inspire you to visit this wonderful
                        and exciting island that has brought joy to so many.</p>
                    <a href="siteMap.html">
                        <button class="button">Site Map</button>
                    </a>
                    <a href="cv/cv%20-%20Manoj.html">
                        <button class="button">Editor CV</button>
                    </a>
                </ul>
            </div>
            <div class="footer two" style="padding-left: 100px;">
                <h3>Keep Connected</h3>
                <ul>
                    <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                    <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                </ul>
                <a href="feedback.html">
                    <button class="button" style="margin-top: 27px;">Drop a feedback</button>
                </a>
            </div>

            <div class="clear"></div>
        </div>
        <div class="copy-right-grids">
            <div class="copy-left">
                <p class="footer-gd">Tambapanni © 2020 All Rights Reserved</p>
            </div>
            <div class="copy-right">
                <ul>
                    <li><a href="allDestination.html">Destinations</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="ProductPage.html">Shop</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>

</body>
</html>
