html {
    box-sizing: border-box;
}

h1 {
    font-family: "Lucida Handwriting";
    text-align: center;
    font-size: 50px;
    color: white;
}

body {
    background-image: url("aboutUsBg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

*, *:before, *:after {
    box-sizing: initial;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: inline;
    }
}

.rest {
    position: relative;
    height: 700px;
    width: 90%;
}


/*navigation bar*/
#navBar {
    position: fixed;
    top: -10px;
    left: -10px;
    width: 1530px;
    display: grid;
    grid-template-columns: 100px 130px 130px 130px 130px 130px 130px 130px;
    grid-template-rows: 60px;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
    transition: 0.5s;
    z-index: 1;
    height: 130px;
}

#logo {
    width: 1080px;
    height: 100px;
    text-align: left;
    padding-left: 50px;
    color: white;
    font-size: 30px;
}

#logo img {
    height: 60px;
    width: 60px;
}

#logo a {
    position: relative;
    top: 20px;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropbtn {
    font-weight: 600;
}

.dropdown .dropbtn {
    font-size: 13px;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 14px 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: fixed;
    border-radius: 20px;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    border-radius: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 100;
    z-index: 1;
}

a:hover, .dropbtn:hover {
    background-color: inherit;
    color: #ffcc00;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
    color: #ffcc00;
}

#home {
    position: relative;
    top: 33px;
    left: 60px;
    grid-column: 2/3;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 18px;
}

#destinations {
    position: relative;
    top: 24px;
    left: 10px;
    grid-column: 3/4;
}

#activities {
    position: relative;
    top: 22px;
    left: 20px;
    grid-column: 4/5;
}

#shop {
    position: relative;
    top: 33px;
    left: 55px;
    grid-column: 5/6;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

#gallery {
    position: relative;
    top: 33px;
    left: 35px;
    grid-column: 6/7;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

#quiz {
    position: relative;
    top: 33px;
    left: 40px;
    grid-column: 7/8;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

#about {
    position: relative;
    top: 33px;
    left: 10px;
    grid-column: 8/9;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

#home:hover, #destinations:hover, #activities:hover, #shop:hover, #gallery:hover, #quiz:hover, #about:hover {
    color: #ffcc00;
    cursor: pointer;
}


/*styling profile cards*/
.card1, .card2, .card3, .card4 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    width: 250px;
    height: 474px;
    position: fixed;
    border-radius: 25px;
    -o-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
    -webkit-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
    -moz-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
    box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
}

.profileCover {
    border-radius: 25px 25px 0 0;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.team {
    border-radius: 50%;
    width: 50%;
    height: 25%;
    top: 23%;
    position: absolute;
    z-index: 5;
    left: 25%;
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.container {
    padding: 15px;
    padding-bottom: 15px;
    width: 219px;
    height: 270px;
    text-align: center;
    font-size: 13px;
    border-top: 2px solid white;
    background-color: white;
    border-radius: 0 0 25px 25px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: inline;
}

.title {
    color: #ffcc00;
    text-align: left;
    font-size: 14px;
    font-family: "Century Gothic";
}

.about {
    position: absolute;
    top: 50%;
}

.description {
    text-align: left;
    font-family: Arial;
}


/*social media logos*/
.mail, .fb, .insta, .li {
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 10px;
    cursor: pointer;
}

.mail {
    left: 15px;
}

.fb {
    left: 43px;
}

.insta {
    left: 71px;
}

.li {
    left: 99px;
}


/*title name*/
.manojName, .nimendraName, .nipunName, .janithName {
    font-family: Cambria;
    font-size: 20px;
    position: absolute;
    top: 17px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.67), 0 0 20px rgba(0, 0, 0, 0.41), 0 0 3px rgba(0, 0, 0, 0.11);
    color: white;
}

.manojName {
    left: 31%;
}

.nimendraName {
    left: 20%;
}

.nipunName {
    left: 25%;
}

.janithName {
    left: 18%;
}

#manoj {
    height: 170px;
}

#nimendra {
    height: 170px;
}

#nipun {
    height: 170px;
}

#janith {
    height: 170px;
}


/*read more button*/
#readMore-mano, #readMore-nima, #readMore-nip, #readMore-jani {
    border: none;
    border-radius: 10px;
    padding: 5px;
    background-color: #ffcc00;
    color: #323232;
    font-weight: 800;
    text-align: center;
    cursor: pointer;
    bottom: 10px;
    right: 13px;
    position: absolute;
    font-family: "Century Gothic";
    font-size: 10px;
    width: 60px;
    height: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

#readMore-mano:hover, #readMore-nima:hover, #readMore-nip:hover, #readMore-jani:hover {
    background-color: #ff2f2f;
}

#goBack-mano:hover, #goBack-nima:hover, #goBack-nip:hover, #goBack-jani:hover {
    background-color: #555;
}

/*flip card animation and back side of the cards*/
#flipcard-mano, #flipcard-nima, #flipcard-nip, #flipcard-jani {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    width: 250px;
    height: 474px;
    top: 25%;
    position: absolute;
    border-radius: 25px;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
}

#flipcard-mano {
    left: -205%;
}

#flipcard-nima {
    left: -135%;
}

#flipcard-nip {
    left: -80%;
}

#flipcard-jani {
    left: -25%;
}

#card-wrapper-mano, #card-wrapper-nima, #card-wrapper-nip, #card-wrapper-jani {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    width: 250px;
    top: 25%;
    max-width: 300px;
    max-height: 500px;
    position: relative;
    -o-perspective: 900px;
    -webkit-perspective: 900px;
    -ms-perspective: 900px;
    perspective: 900px;
    margin: 0 auto;
}

#card-wrapper-mano {
    left: 5%;
}

#card-wrapper-nima {
    left: 18%;
}

#card-wrapper-nip {
    left: 34%;
}

#card-wrapper-jani {
    left: 50%;
}

#backSide-mano, #backSide-nima, #backSide-nip, #backSide-jani {
    width: 250px;
    height: 474px;
    border-radius: 25px;
    position: absolute;
    -o-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
    -moz-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
    box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 2);
    -o-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: white;
}

.do-flip {
    -o-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

#goBack-mano, #goBack-nima, #goBack-nip, #goBack-jani {
    border: none;
    border-radius: 10px;
    padding: 5px;
    background-color: #ffcc00;
    color: white;
    text-align: center;
    cursor: pointer;
    bottom: 10px;
    right: 13px;
    position: absolute;
    font-family: "Century Gothic";
    font-size: 10px;
    width: 60px;
    height: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}


#footer-content {
    position: relative;
    top: 700px;
    left: -10px;
    width: 1500px;
}
