@font-face {
    font-family: Stylish;
    src: url("Stylish-Classy-Font.ttf") format("woff");
}

h1 {
    text-align: center;
    font-family: Stylish, serif;
    font-size: 50px;
}

.container {
    margin-top: -100px;
    width: 1300px;
    min-height: 450px;
    background: #ffcc00;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 15px;
}

.container .box {
    position: relative;
    width: 260px;
    height: 260px;
    background: #ff0;
    margin: 32px;
    box-sizing: border-box;
    display: inline-block;
}

.container .box .imgBox img {
    max-width: 100%;
    transition: transform 2s;
}

.container .box:hover .imgBox img {
    transform: scale(1.2);
}

.container .box .details {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #323232;
    transform: scaleY(0);
    transition: transform .5s;
}

.container .box:hover .details {
    transform: scaleY(1);
}

.container .box .details .content {
    position: absolute;
    top: 50px;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}

.container .box .details .content h3 {
    margin: 70% 40px 0px 90px;
    padding: 0;
    font-size: 20px;
    color: white;
}

.container .box .details .content p {
    margin: 140% 70% 0 0%;
    padding: 0;
    font-size: 20px;
    color: white;
}
