@font-face {
    font-family: topic;
    src: url("voltage-font/VoltageLight-3zzG3.ttf") format("woff");

}
@font-face {
    font-family: topic1;
    src: url("voltage-font/Voltage-x33Mr.ttf") format("woff");

}
@font-face {
    font-family: topic2;
    src: url("cattus-font/CattusFreeRegular-axp7K.ttf") format("woff");
}
@font-face {
    font-family: topic3;
    src: url("autumnmoodscript-font/Autumnmoodscript-WyWBz.otf") format("woff");
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
}

body{
    background-image: url("noise.jpg");
    scroll-behavior: smooth;
}

header {
    clear: both;
    background-color: #ffffff;
}

.h-content {
    clear: both;
    color: #ffffff;
    font-size: 10px;
    float: left;
    font-weight: 500;
    z-index: 2;
    background-color: #ffffff;
    width: 100%;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 10px 20px 10px 20px;
}

.span {
    padding-left: 60px;
}

.content a {
    text-decoration: none;
    font-size: 14px;
    color: #333333;
}

.topDestination {
    padding-top: 30px;
}

.topic {
    text-align: center;
    font-size: 30px;
    color: #3d3d3d;
}

.display1 {
    margin-top: 10px;
    font-size: 60px;
    font-weight: 200;
    font-family: topic3, Serif, serif;
}

.sub-topic {
    font-size: 17px;
    margin-top: 15px;
    font-weight: 700;

}

.sub-topic-a {
    font-size: 18px;
    display: flex;
    justify-content: center;
    width: 550px;
    font-family: "Abyssinica SIL", serif;
    margin-left: 400px;
    color: #576574;
}

.row {
    padding-top: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.col {
    float: left;
    width: 25%;
    height: 350px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 15px;
    background-color: #ffffff;
    margin: 5px 10px 0px 10px;
}

.u-div {
    width: 100%;
    /*top: 0;*/
    height: 100%;
}

.u-img {
    text-align: center;
    font-size: 20px;
    height: 100%;
    padding-top: 20px;
    font-weight: 100;
}

.col a {
    text-decoration: none;
    color: #333333;
}

.img-col {
    width: 100%;
    height: 290px;
    overflow: hidden;
    background-color: #ffffff;
    margin-bottom: -27px;
}

.main-col {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
/*slide show css*/


.mySlides {

    display: none;
}

.slidImg img {
    height: 600px;
}


.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    z-index: -1;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -90px;
    color: white;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    /*background-color: #ffffff;*/
    border-radius: 50% ;
    border: #333333 2px solid;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {

    border: #ffcd00 2px solid;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4s;
    animation-name: -ms-ring;
    animation-duration: 4s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}

@media screen and (max-width: 800px) {
    .slidImg img {
        height: 300px;
    }
}

/*end slide show css*/
.img2 {
    width: 100%;
    height: 300px;
}

.zoom {
    padding: 0px;
    transition: transform 1s;
    height: 300px;
    overflow: hidden;
}

.zoom:hover {
    transform: scale(1.2);

}

.zoomout {
    transition: transform 1.5s;
}


.best-act {
    padding: 30px;
    color: white;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ffcd00;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

#myBtn:hover {
    background-color: #333333;
}

/*
rating and footer
*/

.rate{
    padding-top: 120px;
    display: flex;
    justify-content: center;
}


#name{
    background-color: #ffffff;
    width: 100%;
    padding:12px 20px ;
    margin: -30px 100px 20px ;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#email{
    background-color: #ffffff;
    width: 100%;
    padding: 12px 20px;
    margin: -30px 100px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
label{
    color: #ffffff;
    font-size: 18px;
}
#comment{
    background-color: #ffffff;
    width: 100%;
    padding:12px 20px ;
    margin: 40px 100px 20px ;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.submit{
    width: 31%;
    height: 50px;
    margin-top: 240px;
    margin-left: -320px;
    color: #ffffff;
    font-size: 19px;
    background-color:rgba(0,0,0,0.9);
}
.submit:hover{
    background-color:rgba(255,205,0,0.8);
    color: #333333;
}
select{
    background-color:#ffffff;
    width: 100%;
    padding:12px 20px ;
    margin: -20px 100px 20px ;
    text-align: center;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/*end rating css*/


footer {
    background-color: #333333;
}

.butmm a {
    margin-top: 20px;
    text-decoration: none;
}

.btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100px;
    background-color: transparent;
    height: 40px;
    border-radius: 30px;
    border: #ffffff 1px solid;
    margin-left: auto;
    margin-right: 100px;
    /*margin-right: auto;*/
    color: #ffffff;
}

.btn:hover {
    color: #ffcd00;
    border: #ffcd00 1px solid;
}

.links {
    display: flex;
    justify-content: center;
    flex-direction: row;
    /*padding: 20px;*/
    margin: 20px;
    background-color: black;
    height: 60px;
}

.links a {
    padding-top: 20px;
    padding-left: 50px;
    text-decoration: none;
    color: #ffffff;
    font-size: 17px;
}

.links a:hover {
    color: #ffcd00;
}

.f-col-1 {
    width: 430px;
    float: left;
}
.f-col-3 {
    width: 500px;
    float: left;
}

.f-col-2 {
    width: 900px;
    float: right;
}

.f-img {
    margin-left: 30px;
    /*flex-direction: row;*/
    font-size: 35px;
    color: #ffffff;
    margin-top: -30px;
    border-right: #ffffff solid 1px;
}

.para {
    margin-left: 30px;
    color: #ffffff;
    border-right: #ffffff solid 1px;
    width: 400px;
}

.big-page {
    padding-top: 30px;
    padding-bottom: 10px;
    text-decoration: none;
}

.big-page a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.galleryImag {
    clear: both;
    max-height: 250px;
    width: 500px;
    overflow: hidden;
    filter: contrast(60%);
}
.galleryImag:hover{
    filter: contrast(100%);
}
.big-page i:hover {
    padding-left: 10px;
}

.btn-2{
    background-color:  #ffcd00;
    color: #333333;
    margin:10px 0 10px 625px;
    border:rgba(0,0,0,0.1) 2px solid;
    width: 100px;
    height: 40px;
    font-weight: 800;
    font-size: 16px;
    /*border-radius: 15px;*/
}

.btn-2:hover{
    background-color:  #333333;
    color: #ffffff;
}

.shop{
float: left;
    color: #ffffff;
    margin:40px;
}

.shop {
    /*color: #ffffff;*/
    margin-left:130px;
    font-weight: 200;

}

.promo{
   background-color: #3d3d3d;
    color: #ffffff;
    font-size: 45px;
    margin-bottom:40px ;
    text-align: center;
}

@media screen and (max-width: 800px) {

    .topDestination {
        padding-top: 10px;
    }

    .topic {
        text-align: center;
        font-size: 25px;
        color: #3d3d3d;

    }



    .row {
        /*padding-top: 15px;*/
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .col {
        float: left;
        width: 40%;
        height: 230px;
        /*box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);*/
        overflow: hidden;
        background-color: #ffcd00;
        /*margin: 5px 10px 10px 10px  ;*/
    }

    .main-col {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .img {
        width: 100%;
        height: 100%;
    }

    .best-act {
        min-height: 350px;
    }

}

@media screen and (max-width: 600px) {

    .topDestination {
        padding-top: 20px;
    }

    .topic {
        text-align: center;
        font-size: 25px;
        color: #3d3d3d;
    }


    .sub-topic {
        font-size: 17px;
        /*margin-top: -15px;*/
    }

    .row {
        /*padding-top: 15px;*/
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .col {
        float: left;
        width: 30%;
        height: 175px;
        /*box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);*/
        overflow: hidden;
        background-color: #ffcd00;
        /*margin: 5px 10px 10px 10px  ;*/
    }

    .main-col {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .img {
        width: 100%;
        height: 100%;
    }

    .best-act {
        min-height: 350px;
    }

}