<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="LankaWhite.png">
    <title>Editor CV | Manoj</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url("noise.jpg");
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
        }

        a:hover {
            border-bottom-style: solid;
            color: #ffcc00;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            /*change length of the vertical line by attribute height,
            check in-line style*/
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

<div id="page-wrap">

    <img src="cvPic%20Manoj.png" alt="memberPic" id="pic"/>

    <div id="contact-info" class="vcard">
        <h1 class="fn">Manoj Lakshan</h1>
        <p>
            <b>Mobile&nbsp;:</b> <span class="tel">+(94)76 7490633</span><br/>
            <b>E-mail&nbsp;&nbsp;:</b> <a class="email" href="mailto:manoj.2019274@iit.ac.lk">manoj.2019274@iit.ac.lk</a><br/>
            <b>GitHub&nbsp;:</b> <a href="https://github.com/ManojLL">ManojLL</a><br/>

        </p>
    </div>

    <div id="objective">
        <p>I am seeking a competitive and challenging environment which would help me to enhance my knowledge and
            skills to reach the pinnacle in the computing and software engineering field with sheer determination,
            dedication, hard-work and innovative decision-making abilities, while serving the organization to meet
            and surpass its goals. </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt style="height: 145px;">Education</dt>
        <dd>
            <h2>University of Westminster (2019 September - Present)</h2>
            <p>
                <strong>BEng (Hons) in Software Engineering : </strong>Informatics institute of Technology<br/>
            </p>
        </dd>
        <dd>
            <h2>Vidyarth College, Kandy</h2>
            <p>
                <strong>G.C.E Ordinary level (2015) &nbsp;&nbsp;: </strong>Passed with 8 Distinction Passes and 1 Credit
                Pass<br/>
                <strong>G.C.E Advanced level (2018) : </strong>Passed with 2 Merit Passes and 1 Credit Pass
            </p>
        </dd>

        <dd class="clear"></dd>

        <dt style="height: 325px;">Skills</dt>
        <dd>

            <h2>Computer skills</h2>
            <ul>

                <li>Computer Programming</li>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>PHP</li>
                    <li>Ajax</li>
                    <li>Jquery</li>
                    <li>Bootstrap</li>
                    <li>MongoDB</li>
                </ul>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt style="height: 265px;">Experience</dt>
        <dd>

            <h2>VCBT<span>Vice Captain in Vidyartha college boxing team- 2017</span></h2>
        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>code reading and Machine Learning</dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>

</body>

</html>